{
	"name": "myradio.click-episode-pages",
	"version": "1.1.0",
	"private": true,
	"description": "Custom Wordpress Plugin for Myradio.Click - Episode Pages",
	"author": "AllClassWeb",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"block"
	],
	"homepage": "https://github.com/WordPress/gutenberg-examples/",
	"repository": "git+https://github.com/WordPress/gutenberg-examples.git",
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg-examples/issues"
	},
	"main": "build/index.js",
	"devDependencies": {
		"@wordpress/scripts": "^18.0.1"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^6.0.1",
		"@wordpress/block-editor": "^9.7.0"
	}
}
