/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

$halfhourheight: 32px !default;

.programguide {
  max-width: 100% !important;
  .desktop-program-grid {
    background-color: white;
    display: flex;
    flex-direction: row;
    // gap: 4px;
    align-items: stretch;
    @media screen and (max-width: 992px) {
      display: none;
    }
    .grid-weekday {
      flex: 1;
      .weekday-container {
      }
    }
    .time-slot {
    }

    .time-slots {
      min-width: 60px;
    }
    .weekday-heading {
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    .time_slot {
      padding: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    .height_30 {
      height: 30px;
      position: relative;
      &.slot_slot {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eeeeee;
      }
    }
    .height_60 {
      height: 60px;
    }
    @for $i from 0 through 48 {
      .height_#{$i * 30} {
        height: (($i * $halfhourheight));
      }
    }
    .program_slot {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      background-color: white;
      border-left: 1px solid #f4f4f4;
      border-right: 1px solid #f4f4f4;
      border-top: 2px solid #f4f4f4;
      border-bottom: 2px solid #f4f4f4;
      z-index: 1;
      padding: 10px;
      align-items: center;
      justify-content: center;
      display: flex;
      text-decoration: none;
      text-align: center;
      font-size: 12px;
      .grid-presenter {
        font-size: 10px;
      }
      @media screen and (min-width: 1200px) {
        font-size: 16px;
      }
      &.onair {
        background-color: #eeeeee;
        // color:white;
      }
      &:hover {
        background-color: #eeeeee;
      }
    }
  }
  &.loading {
    .mobile-program-grid {
      display: none;
    }
    .desktop-program-grid {
      display: none;
    }
  }
}

.mobile-program-grid {
  @media screen and (min-width: 992px) {
    display: none;
  }
  .program_slot_mobile {
    margin-bottom: 20px;
    text-decoration: none;
    display: block;
    .mobile-program-name {
      font-weight: 700;
    }
    .mobile-presenter {
      font-size: 0.8em;
    }
  }
}

.programguide span.load,
.onairnow span.load {
  display: none;
}

.programguide.loading span.load,
.onairnow.loading span.load {
  display: flex;
}

.programguide .program-slot {
  display: flex;
}

.programguide .program-slot div {
  margin-right: 1em;
}

#program-list {
  max-width: 100% !important;
  width: 1400px !important;
  .program-list-wrapper {
    width: 100%;
    display: block;
    @media screen and (min-width: 1048px) {
      display: flex;
    }
  }
  .days-list {
    flex: 0 0 12em;
    ul {
      list-style-type: none;
      padding: 0;
      button {
        //   padding-left:0;
        //   padding-right:0;
        background-color: transparent;
        color: black;
        font-weight: 400;
        border: 1px solid transparent;
        border-radius: 4px;
        &.active {
          font-weight: 700;
          border: 1px solid black;
          border-radius: 4px;
        }
      }
    }
  }
  .program-list-programs {
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
  }
  .program-item-wrapper {
    padding: 30px 0;
    border-bottom: 1px solid black;
    &:last-of-type {
      border-bottom: 0px solid black;
    }
    display: block;
    @media screen and (min-width: 768px) {
      display: flex;
    }
    .program-time {
      flex: 0 0 6em;
    }
    .program-presenter {
      flex: 0 0 8em;
      span {
        font-size: 12px;
      }
    }
    .program-details {
      flex-grow: 1;
      @media screen and (min-width: 768px) {
        padding-right: 40px;
      }
      h4 {
        font-weight: 700;
        margin-top: 0;
      }
      a {
        text-decoration: none;
      }
    }
    .program-image {
      flex: 0 0 10em;
      img {
        max-width: 100%;
      }
      @media screen and (max-width: 992px) {
        display: none;
      }
    }
  }
  .weekday-list {
    display: none;
    &.active {
      display: block;
    }
  }
}

.episode-row {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background-color: transparent !important;
  border: 0px solid transparent !important;
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

.episode-row:hover {
  background-color: #f4f4f4 !important;
}

.episode-row i {
  font-size: 30px;
  margin-right: 15px;
}

.mr-episode-row {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.mr-episode-row p {
  margin-bottom: 0 !important;
  margin-top: 0 !important;
}
.mr-episode-row button.mr-play-audio,
.list-episode-button {
  // border:0px solid transparent !important;
  background-color: transparent !important;
  margin-right: 15px;
  border: 0 !important;
  background: transparent !important;
  box-sizing: border-box !important;
  width: 0;
  height: 30px !important;

  border-color: transparent transparent transparent #202020 !important;
  transition: 100ms all ease;
  cursor: pointer;

  // play state
  border-style: solid !important;
  border-width: 18.5px 0 18.5px 30px !important;
}
.mr-flex {
  display: flex;
  align-items: center;
  justify-content: start;
}
// .player-container{
//   background-color:black;
//   color:white;
// }

// .mr-site-wrapper {
//   display: flex;
//   position: relative;
//   .mr-site-content-wrapper {
//     flex-grow: 1;
//     position: static;
//     overflow-y: scroll;
//     height: 100vh;
//   }
//   .root-mr {
//     max-width: 400px;
//     position: static;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     overflow-y: scroll;
//     height: 100vh;
//     background-color: #f4f4f4;
//     //  position:static;
//     //  overflow-y: scroll;
//     //  flex-grow: 1;
//     .desktop-mr {
//       @media screen and (max-width: 992px) {
//         display: block;
//       }
//     }
//     .mobile-mr {
//       @media screen and (max-width: 992px) {
//         display: none;
//       }
//     }
//   }
// }

.page-id-16 #main-header,
.page-id-16 #top-header {
  display: none !important;
}
.page-id-16 .page-container,
.page-id-16 .et_pb_row,
.page-id-16 .page-container {
  padding-top: 0 !important;
  width: 100% !important;
}
.mr-iframe {
  width: 100%;
  border: 0;
  min-height: 80px;
}
